声明常数：伪指令equ
例： app_lba_start equ 100

NASM 编译器使用汇编指令 "SECTION" 或 "SEGMENT" 来定义段
一般格式为：
SECTION 段名称
align= 子句，用户指定某个SECTINO 的汇编地址对齐方式

in 目的操作数必须是AL或者AX
源操作数应当是DX,或者立即数(只能0~255)
out 则刚好相反


读取扇区数量 0x1f2端口
0x1f3 ~ 0x1f6 从0~27位,其中0x1f6放最后4位
0x1f6： 1 [0 CHS/1 LBA] 1 [0 主硬盘/1 从硬盘] [逻辑扇区27~24位]

0x1f7是命令端口，当写入0x20表示读；当写入0x30表示写
同时也是状态端口 7BSY 6 5 4 3DRQ 2 1 0ERR
BSY:为1表示硬盘忙
DRQ:为1表示硬盘已准备好和主机交换数据
ERR:为1表示前一个命令执行错误，具体原因可访问端口 0x1f1

用户代码：
0x00 - 0x04 用户程序总长度
0x04 - 0x06 入口点：偏移地址
0x06 - 0x0a 入口点所在代码段的汇编地址
0x0a - 0x0c 段重定位表格项数

0x0d是回车；0x0a是换行
索引寄存器的端口号是 0x3d4
索引值分别是0x0e和0x0f的光标寄存器,分别用于提供光标位置的高8位和低8位
读写可以通过数据端口 0x3d5 来进行
